# Shotgun EventDaemon Configure
# Site URL and Credential
SG_ED_SITE_URL=https://loney.shotgunstudio.com
SG_ED_SCRIPT_NAME=ami_script
SG_ED_API_KEY=~hc1fobglhmtjkbvmfdBeleyh

# Email
SG_ED_EMAIL_USERNAME=loneyliu@qq.com
SG_ED_EMAIL_PASSWORD=)j730624

# Plugin Configure
# version_status_update_task_status
SGDAEMON_VSUTS_NAME=ami_script
SGDAEMON_VSUTS_KEY=~hc1fobglhmtjkbvmfdBeleyh